{
  "name": "resume",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "license": "PPL",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && open ./dist/resume.pdf",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@iconify-json/lucide": "^1.2.95",
    "astro": "^5.18.0",
    "astro-icon": "^1.1.5",
    "astro-pdf": "^1.7.2",
    "typescript": "^5.9.3"
  }
}
